# asyncawait

./: CustomerOrderManagement.sln  README.md
.github/workflows/: pipeline.yml
API/ShasthoBondhu/: ShasthoBondhu.sln
API/ShasthoBondhu/ShasthoBondhu/: Program.cs
API/ShasthoBondhu/ShasthoBondhu.Api/: Program.cs  ShasthoBondhu.Api.csproj  ShasthoBondhu.http  appsettings.Development.json
API/ShasthoBondhu/ShasthoBondhu.Api/Controllers/: PatientController.cs
API/ShasthoBondhu/ShasthoBondhu.Data/: IShasthoBondhuDbContext.cs  ShasthoBondhu.Data.csproj  ShasthoBondhuDbContext.cs
API/ShasthoBondhu/ShasthoBondhu.Dto/: PatientDto.cs
API/ShasthoBondhu/ShasthoBondhu.Service/: ShasthoBondhu.Service.csproj
API/ShasthoBondhu/ShasthoBondhu.Service/Interfaces/: IPatientService.cs
API/ShasthoBondhu/ShasthoBondhu.Service/Services/: PatientService.cs
API/ShasthoBondhu/ShasthoBondu.Api.Abstractions/: ShasthoBondhu.Api.Abstractions.csproj
CustomerOrderManagement/: CustomerOrderManagement.csproj  Program.cs
CustomerOrderManagement.Configurations/: CustomerOrderManagement.Configurations.csproj  DependencyInjections.cs
CustomerOrderManagement.Models/EntityModels/: Customer.cs  Product.cs  ProductCategory.cs
CustomerOrderManagement.Repository/: CustomerOrderManagement.Repository.csproj
CustomerOrderManagement.Repository.Abstractions/: ICustomerRepository.cs  IProductRepository.cs  IRepository.cs
CustomerOrderManagement.Repository/Database/: CustomerOrderDbContext.cs
CustomerOrderManagement.Repository/Migrations/: 20250203154755_initial migration.Designer.cs  20250203154755_initial migration.cs  CustomerOrderDbContextModelSnapshot.cs
CustomerOrderManagement.Repository/Repositories/: CustomerRepository.cs  ProductRepository.cs
CustomerOrderManagement.Service/: CustomerOrderManagement.Service.csproj
CustomerOrderManagement.Service.Abstractions/: ICustomerService.cs  IProductService.cs  IService.cs
CustomerOrderManagement.Service/Services/: CustomerService.cs  ProductService.cs
CustomerOrderManagement/Controllers/: CustomerController.cs  ProductController.cs
CustomerOrderManagement/Models/CustomValidators/: AddressValidationAttribute.cs
CustomerOrderManagement/Views/: _ViewImports.cshtml
CustomerOrderManagement/Views/Home/: Index.cshtml
(+37 files in other folders)
