<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerOrderManagement.Repository.Abstractions\CustomerOrderManagement.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\CustomerOrderManagement.Service.Abstractions\CustomerOrderManagement.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>
